<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>

<style>

	*{
		box-sizing: border-box;
	}
	
	body{
	
		width: 100%;
		display: flex;
		margin: 0 auto;
	
	}
	
	#navbar{
	
		background-color: #333;
		position:fixed;
		top:0;
		width: 100%;
		display: flex;
		transition : top 0.3s;
	
	}
	
	#navbar a {
	
		flex:0 1 auto;
		display: block;
		color : #f2f2f2;
		text-align: center;
		padding:1rem;
		text-decoration: none;
		font-size: 1.2rem;
	
	}
	
	#navbar a:hover{
		background-color: #ddd;
		color:black;
		
	}
	
	#navbar a:nth-child(4) {
		margin-left: auto;
	}
	
	#navbar form {
		margin-left: auto;
	}
	
	
	
}

</style>

<script>

	$(function(){
		
		var preScrollPos = $(window).scrollTop()
		
		$(window).scroll(function(){
			
			let currentScrollPos = $(window).scrollTop()
			if(preScrollPos > currentScrollPos){
				$("#navbar").css("top",0)
			}else{
				$("#navbar").css("top","-60px")
			}
			
			preScrollPos = currentScrollPos
			
			
		})
		
		var navbarheight = $("#navbar").css("height")
		$(".body").css("margin-top",navbarheight)
		
		
		$(document).on("click","a.logout",function(){
			
			if(confirm("로그아웃을 할까요?")){
				
				$("#logout").submit()
				
			}
				
			
		})
		
	})

</script>


	<nav id="navbar">
	
		<a href="${rootPath}/">HOME</a>
		<a href="#">성적처리</a>
		<a href="#">독서록관리</a>
		
		<sec:authorize access="isAnonymous()">
			<a href="${rootPath}/user/login">로그인</a>
		</sec:authorize>
		
		<sec:authorize access="isAuthenticated()">
			<form:form action="${rootPath}/logout" id="logout">
				<a href="javascript:void()" class="logout">로그아웃</a>
			</form:form>
			
			<a href="${rootPath}/user/mypage">MY PAGE</a>
		</sec:authorize>
		
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<a href="${rootPath}/admin">관리자 홈</a>
		</sec:authorize>
	
	
	</nav>
